# My-Eclipse-WorkSpace

.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2012702435.index  (+9 more)
API_RestAssured/: pom.xml
Java_practice/: .classpath  testng.xml
Java_practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PolicyBazaar 2/PolicyBazaar/: testng.xml
SelemiumPractice/: .project  pom.xml
cucumber/: pom.xml
cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
excel/: pom.xml
finalProject 1/finalProject/: data.properties  pom.xml  testng.xml
finalProject 1/finalProject/reports/: myReport.html
finalProject 1/finalProject/src/test/java/base/: BaseTest.java
finalProject 1/finalProject/src/test/java/pages/: CarInsurancePage.java  MedicalInsurancePage.java  StudentTravelInsurancePage.java
finalProject 1/finalProject/src/test/java/tests/: ExtentReportManager.java  StudentTravelInsuranceTest.java
finalProject 1/finalProject/src/test/java/utils/: ExcelUtils.java
finalProject 1/finalProject/test-output/: emailable-report.html  index.html  testng-results.xml
finalProject 1/finalProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
finalProject 1/finalProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
finalProject 1/finalProject/test-output/junitreports/: TEST-tests.StudentTravelInsuranceTest.xml
finalProject 1/finalProject/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
finalProject 1/finalProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
finalProject 1/finalProject/testData/: phoneData.xlsx  travelData.xlsx
loginDemoPOM/: .project
loginDemoPOM/test-output/: emailable-report.html  index.html  testng-results.xml
miniProject/: data.properties  testng.xml
miniProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
miniProject/testdata/: credentials.xlsx  travelData.xlsx
testNgDemo/: pom.xml
testNgDemo/test-output/: emailable-report.html  index.html  testng-results.xml
(+397 files in other folders)
