extent.reporter.spark.start=true
extent.reporter.spark.out=target/SparkReport/Spark.html
screenshot.dir=outputs/screenshots/
screenshot.rel.path=../screenshots/
systeminfo.user=INTQEA25QE017
systeminfo.environment=QA
extent.reporter.spark.config=src/test/resources/extent-config.xml
